<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Application\Application.csproj" />
    <ProjectReference Include="..\..\Backend\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Backend\Infraestructure\Infraestructure.csproj" />
    <ProjectReference Include="..\..\Shared\Communication\Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Exceptions\Exceptions.csproj" />
  </ItemGroup>

</Project>
