# teste-dbm

./: .gitingore  Documentation.md  README.md  TesteTecnicoDBM.sln  docker-compose.yml
Backend/Application/: Application.csproj  DependecyInjectionExtension.cs
Backend/Application/Services/AutoMapper/: AutoMapping.cs
Backend/Application/UseCases/Produto/: IProdutoService.cs  ProdutoService.cs  ProdutoValidation.cs
Backend/Domain/Entities/: Produto.cs
Backend/Domain/Repositories/: IProdutoRepository.cs
Backend/Infraestructure/: DependecyInjectionExtension.cs  Infraestructure.csproj
Backend/Infraestructure/DataAccess/: AppDbContext.cs
Backend/Infraestructure/DataAccess/Repositories/: ProdutoRepository.cs
Backend/Infraestructure/Extensions/: ConfigurationExtensions.cs
Backend/Infraestructure/Migrations/: DatabaseVersion.cs
Backend/Infraestructure/Migrations/Versions/: Version000001.cs
Backend/WebAPI/: API.csproj  Dockerfile  Program.cs
Backend/WebAPI/Controllers/: ProdutoController.cs
Backend/WebAPI/Filters/: ExceptionFilter.cs
Backend/WebAPI/Properties/: launchSettings.json
Frontend/MVC/: Dockerfile  MVC.csproj  Program.cs  appsettings.Development.json
Frontend/MVC/Controllers/: ProdutoController.cs
Frontend/MVC/Properties/: launchSettings.json
Frontend/MVC/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shared/Communication/Requests/: RequestProdutoJson.cs
Shared/Communication/Response/: ResponseErrorJson.cs  ResponseProdutoJson.cs
Shared/Exceptions/ExceptionsBase/: BaseException.cs  ErrorOnValidationException.cs  ProductNotFoundException.cs
Tests/CommomTestsUtilities/: CommomTestsUtilities.csproj
Tests/CommomTestsUtilities/Entities/: ProdutoBuilder.cs
Tests/CommomTestsUtilities/Mapper/: MapperBuilder.cs
Tests/CommomTestsUtilities/Repositories/: ProdutoRepositoryBuilder.cs
Tests/CommomTestsUtilities/Requests/: RequestProdutoJsonBuilder.cs
Tests/Services.Tests/: Services.Tests.csproj
Tests/Services.Tests/Produto/Repositories/: ProdutoRepositoryTest.cs
Tests/Services.Tests/Produto/Services/: ProdutoServiceTests.cs
